{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "krok-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "tools/nahled-server.py",
        "4173"
      ],
      "port": 4173
    }
  ]
}
